<Page
    x:Class="SAM.HotelServices.HotelServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.HotelServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadow="using:SAM.Shadow"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <StackPanel Margin="0,195,0,80">
            <Grid
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid Background="White" CornerRadius="4" />
            </Grid>
            <Grid
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid Background="White" CornerRadius="4">
                    <Button
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="{x:Bind Path=ViewModel.OnLockConfigClick, Mode=OneWay}"
                        Content="Test LockConfig"
                        RequestedTheme="Light" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <Grid
                        Width="340"
                        Height="400"
                        Margin="0,0,0,40"
                        Background="White"
                        CornerRadius="4" />
                    <Grid
                        Width="340"
                        Height="245"
                        Background="White"
                        CornerRadius="4" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left">
                    <Grid
                        Width="340"
                        Height="245"
                        Margin="0,0,0,40"
                        Background="White"
                        CornerRadius="4" />
                    <Grid
                        Width="340"
                        Height="400"
                        Background="White"
                        CornerRadius="4" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
