<Page
    x:Class="SAM.HotelServices.HotelServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.HotelServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadow="using:SAM.Shadow"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <StackPanel Margin="0,195,0,80">
            <Grid
                x:Name="WelcomeGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/WelcomeCardCut.png"
                        Stretch="Fill" />
                </Grid>
            </Grid>
            <Grid
                x:Name="GetStartedLockingGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Padding="6,6,6,6"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/GetStartedLocking.png"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
            <Grid
                x:Name="APNewsGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Padding="6,6,6,6"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/default-news-image.jpg"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
            <Grid x:Name="ServicesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="ServicesStackPanel"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <Grid
                        x:Name="YelpGrid"
                        Width="340"
                        Height="400"
                        Margin="0,0,0,40"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Path=ViewModel.OnYelpClick, Mode=OneWay}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/card13.png" />
                        </Button>
                    </Grid>
                    <Grid
                        x:Name="SpaGrid"
                        Width="340"
                        Height="245"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="6,6,6,6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Path=ViewModel.OnSpaClick, Mode=OneWay}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/Spa.png"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left">
                    <Grid
                        x:Name="PlayMusicGrid"
                        Width="340"
                        Height="245"
                        Margin="0,0,0,40"
                        Padding="6,6,6,6"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Path=ViewModel.OnMusicClick, Mode=OneWay}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/PlayMusic.png" />
                        </Button>
                    </Grid>
                    <Grid
                        x:Name="OrderFoodGrid"
                        Width="340"
                        Height="400"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="0,0,2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnRoomServiceClick}"
                            RequestedTheme="Light">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/OrderCoffee.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
